<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of jethava Ankit</title>
    <style>
        body{
        border: 1px solid rgba(32, 211, 151, 0.973);
        margin: 100px 50px 100px 50px;
        background-image: url("lion.jpg");
        background-repeat: no-repeat;
        background-size: 1300px;
        align-items: image-rendering;
        }
        h1,h2{
            color: darkmagenta; 
            text-align: center;
            text-decoration: rgba(71, 6, 17, 0.856);
            text-shadow: 10px 10px 5px black;
            background-color: rgb(81, 219, 212);
        }   
        p{
            font: italic bold  .9em/1.5 Arial,sans-serif;
            color: blue;
        
            
        }
        h3{
            color: darkslateblue;
            font-size: medium;
            font-weight: bold;
            font-style: normal;
        }
        img{
            background-color: navy;
        }
        ul{
            color: fuchsia;
            
        }

    </style>
</head>

<body>
    <h1>Hello Friends</h1>
    <h2>Welcome to my website </h2>
    <h2>Jethava Ankit</h2>
    <div>
        <p>My Name is Jethava Ankit. I study in first year of collage.I am IT engineering.
            I am as beggiuner Programmer. My Collage name is Government engineering collage,Bhavnagar.</p>
    </div>
    <hr>
    <h3>My favorite player is Virat Kohli</h3>
    <img src="https://static.toiimg.com/thumb/msid-75800914,imgsize-109955,width-400,resizemode-4/75800914.jpg" alt="">
    <hr>
    <ul>
        <li>Cricket</li>
        <li>Kabdi</li>
        <li>Khokho</li>
        <li>Gali Dandi</li>
        <li>Mar koot</li>
    </ul>


</body>

</html>